jdbc.url=jdbc:postgresql://172.20.101.10:5432/postgres?currentSchema=goladmin
jdbc.driverName=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=User#Geostar,4

#jdbc.url=jdbc:mysql://192.168.101.234:3306/goladmin?useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#jdbc.driverName=com.mysql.cj.jdbc.Driver
#jdbc.username=root
#jdbc.password=Super#Geostar,5
